Versao=Python311
NomeVenv=venv
CaminhoArquivoRequirements=''
NomeArquivoRequirements='requirements.txt'
NomeArquivoPy='viki_website_automation.py'
Finalizar=*msedgedriver*,*chromedriver*,*python*
Proxy=''
PortaWebdriver=''
# PortaWebdriver='5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009, 5010'